[cam-widget-header] {
  display: flex;
  border-top: none;
  background-color: #f2f2f2;

  .create-task-action {
    a {
      background-color: #0072c1 !important;
      color: #fff;
      display: block;
      height: auto !important;
      line-height: 26px !important;
      border-radius: 5px;
      padding: 0 6px;
    }
  }

  .left-controls {
    padding-left: 10px;

    ul {
      margin-left: 15px;
      display: inline-block;
      vertical-align: middle;
      list-style: none;
    }

    li {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }
  }

  [ng-transclude] {
    border-right: none;
  }

  .sections-menu>ul {
    float: none;
  }

  .cam-nav {
    order: 1;
  }

  .sections-menu {
    flex-grow: 1;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
  }

  .shortcut-help {
    display: none !important;
  }

  .account .dropdown-toggle {
    padding: 4px;
    border-radius: 4px;
    margin-left: 15px;
    margin-right: 8px;
    height: auto;
    line-height: 1;
    background-color: #35bad9 !important;
    color: #fff;

    &:hover {
      background-color: #35bad9;
    }
  }

  .account.dropdown {
    display: inline-flex;
    align-items: center;
    height: 45px;
    font-size: 13px;
  }

  .app-switch {
    display: none !important;
  }
}

.region-toggle, .maximize {
  color: #196ca6 !important;
}

.column .cell.top {
  background-color: #f1f1f3;
}

.task-filter.active {
  background-color: #dbeef4;
}

.task-filter {
  .counter {
    background-color: #2d88a3;
    color: #fff;
    border-radius: 13px;
    font-size: 13px;
    padding: 0 8px;
    position: relative;
    top: -1px;
    margin-left: 10px;
    display: inline-block;
  }
}

.sorting-choice a {
  color: #0076d9 !important;
}

.task {
  &.active {
    background-color: #e2f3f8;

    .shutter {
      background-image: none;
    }
  }
}

.task-filters {
  .btn-link:not(.region-toggle) {
    display: block;
    padding: 2px 4px;
    height: auto;
    border-radius: 5px;
    line-height: 20px;
    background-color: #0072c1;
    color: #fff !important;

    &:hover {
      color: #fff !important;
    }
  }

  .glyphicon-pencil {
    color: #81b8c9;

    &:before {
      content: '\e019';
    }
  }
}

.createCommentLink {
  display: block;
  padding: 2px 4px;
  height: auto;
  border-radius: 5px;
  line-height: 20px;
  background-color: #0072c1;
  color: #fff !important;
}

.task-card {
  .view-value {
    padding: 3px 12px;
    background-color: #0072c1;
    color: #fff;

    &:hover {
      color: #fff;
    }

    a {
      color: inherit;
    }
  }
}

.groups > span {
  top: 3px;
  padding: 5px 12px;
  background-color: #0072c1;
  color: #fff;

  a {
    color: inherit;
  }
}

.nav-tabs {
  li.active {
    a {
      background-color: #e2f3f8 !important;
    }
  }
}

.panel-default > .panel-heading {
  background-color: #b7dde8;
}

.row-action > a[ng-click] {
  padding: 3px;
  background-color: #0072c1;
  border-radius: 5px;
}

.row-action>a[ng-click]>span,
.row-action .btn-link>span {
  vertical-align: middle;
  color: #fff;
}

.brand-logo {
  display: block;
  margin-top: 8px;
  width: 102px;
  height: 30px;
  background-image: url('../assets/images/alfa-logo.png');
  background-size: cover;

  &:before {
    display: none !important;
  }
}

.brand-name {
  display: none;
}

.form-group {
  .btn-link {
    padding: 2px 4px;
    height: auto;
    border-radius: 5px;
    line-height: 20px;
    background-color: #0072c1;
    color: #fff !important;

    span {
      vertical-align: middle;
    }

    &:hover {
      color: #fff !important;
    }
  }
}

[cam-widget-footer] {
  display: none;
}

.toggler {
  padding-left: 12px;
  padding-right: 8px;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;

  &__item {
    display: inline-block;
    vertical-align: top;
    padding: 5px 10px;
    line-height: 1;
    font-size: 13px;
    background-color: #fff;

    &_active {
      background-color: #8CB2E2;
      color: #fff !important;
    }
  }
}

.info {
  display: inline-block;
  vertical-align: middle;
  color: #8CB2E2;
  border: 2px solid currentColor;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 18px;
  font-size: 13px;
}

.btn-primary {
  background-color: #bf0100;
}

.tasks-btn {
  display: inline-block;
  vertical-align: middle;

  &__count {
    margin-left: 3px;
    padding: 1px 6px;
    background-color: #28899A;
    color: #fff;
    border-radius: 8px;

    &:empty {
      display: none;
    }
  }
}
